#-[APPLICATION]--------------------------------------------------------------------
app.name=OACX-SERVER
app.ver=v1.5.0.7
app.release=20210615

#-[REPOSITORY]--------------------------------------------------------------------
#- jdbc.type = jdbc/jndi 중 선택
#jdbc.type=jndi
#jdbc.jndi.name=java:comp/env/jdbc/oacx

jdbc.type=
jdbc.repository=com.raonsnc.oacx.repository.impl.DbcpRepository
jdbc.className=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.0.182:33306/minTest
#- 서버로그에서 jdbc.enc.pw가 표시되니 jdbc.password를 지우고, 입력함
#- change passwod : jdbc.password => jdbc.enc.pw=siNtq5*****uCNI5wVa2Cw==
jdbc.user=root
jdbc.password=8038

#-[DBCP]--------------------------------------------------------------------
jdbc.pool.pool-name=hikaricp
jdbc.pool.auto-commit=false
jdbc.pool.idle-timeout=180000
jdbc.pool.max-lifetime=18000000
jdbc.pool.conntion-timeout=30000
jdbc.pool.conntion-test-query=SELECT 1 FROM DUAL
jdbc.pool.min-idle=2
jdbc.pool.max-size=10
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=5
dataSource.prepStmtCacheSqlLimit=64
dataSource.useServerPrepStmts=true

#-[Mybatis]-----------------------------------------------------------------
mybatis.mapper.path=/home/oacx/oacx_server/oacx/WEB-INF/config/mybatis

#-[LOGGER]-----------------------------------------------------------------
log.file=/home/oacx/oacx_server/oacx/WEB-INF/config/logback.xml
log.path=/home/oacx/oacx_server/oacx/logs
log.mode=info

#-[Token]-----------------------------------------------------------------
token.key=1q2w3e4r!@-YourKey
token.issuer=oacx-server-YourName
token.expire=300000
token.payload=name,phone,ssn1,ssn2,birthday

#-[provider]-----------------------------------------------------------------
#-인증사업자 설정 정보 조회 source(json 파일/DB)
#prov.conf.type=FILE
prov.conf.type=DB

#-[mode]-----------------------------------------------------------------
#-운영 모드 / 인증사업자 정보 조회시 사용할 데이터
oper.mode=prod

#-[CreditProvider]-----------------------------------------------------------------
#-kcb_v1.5 또는 nice_v1.5 중 1개 선택
identity.provider=nice_v1.5
#identity.provider=kcb_v1.5
#identity.address=125.128.73.91
#identity.port=31400
#identity.code=V50210000000
#identity.key=753243EAA0A05E4F4D0AA26C59CD71F7
#identity.iv=00000000000000000000000000000000

#-[ALLOW App SERVER]-----------------------------------------------------------------
#- trans API 접근이 가능한 IP 설정, 빈값시 모든 IP 허용
#allow.ip=127.0.0.1


#-[AbuseChecker Info]-----------------------------------------------------------------
#- 인증사업자로 보내는 정보 중 사이트에서 관리되는 Cookie값 설정(퍼머넌트쿠키)
extProp.pmntCookieName=test1,test2, test3

#-[DB Service]-----------------------------------------------------------------
#- 중계서버에서 직접 DB를 접속할 수 없는 경우 사용 -> true로 설정변경
dbservice=false
dbservice.server=http://127.0.0.1:6060/dbservice,https://127.0.0.1:6161/dbservice
#dbservice.server=http://127.0.0.1:6060/dbservice,https://127.0.0.1:6161/dbservice,http://127.0.0.1:6060/dbservice,https://127.0.0.1:6060/dbservice
dbservice.connection.max=10
dbservice.connection.route=5
dbservice.connection.timeout=3000
dbservice.connection.retry=2

#-[extends binder]-----------------------------------------------------------------
#extendBinder=com.raonsnc.oacx.Gov24ExtendsBinder